<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Snakit</h1>
        <div id="nav-links">
            <a href="customer_index.html">Home</a>
            <a href="cart.html">Cart <span id="cart-count">(0)</span></a>
            <a href="order.html">Order History</a>
        </div>
    </nav>

    <section class="cart">
        <h2>Your Cart</h2>
        <div id="cart-items"></div>
        <h3>Total: ₹<span id="total-price">0</span></h3>
        <button onclick="placeOrder()">Place Order</button>
    </section>

    <script src="script.js"></script>
</body>
</html>