<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakit - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Snakit</h1>
        <div id="nav-links">
            <a href="customer_index.html">Home</a>
            <a href="cart.html">Cart <span id="cart-count">0</span></a>
            <a href="order.html">Order History</a>
        </div>
    </nav>

   <section class="restaurants">
        <div class="restaurant" onclick="openRestaurant('OTT')">
            <img src="C:\Users\thanu\OneDrive\Desktop\Project\snakit\auth-app\assets\OTT.jpg" alt="OTT">
            <h2>OTT</h2>
            <p>North Indian, Mughlai</p>
        </div>
        <div class="restaurant" onclick="openRestaurant('Garden Greens')">
            <img src="C:\Users\thanu\OneDrive\Desktop\Project\snakit\auth-app\assets\GreenGardens.jpg" alt="Garden Greens">
            <h2>Garden Greens</h2>
            <p>Healthy, Vegan</p>
        </div>
        <div class="restaurant" onclick="openRestaurant('Tapri')">
            <img src="C:\Users\thanu\OneDrive\Desktop\Project\snakit\auth-app\assets\Tapri.jpg"alt="Tapri">
            <h2>Tapri</h2>
            <p>Tea, Snacks</p>
        </div>
        <div class="restaurant" onclick="openRestaurant('Nescafe')">
            <img src="C:\Users\thanu\OneDrive\Desktop\Project\snakit\auth-app\assets\Nescafe.jpg" alt="Nescafe">
            <h2>Nescafe</h2>
            <p>Coffee, Quick Bites</p>
        </div>
        <div class="restaurant" onclick="openRestaurant('Frush')">
            <img src="C:\Users\thanu\OneDrive\Desktop\Project\snakit\auth-app\assets\Frush.jpg" alt="Frush">
            <h2>Frush</h2>
            <p>Juices, Smoothies</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>