<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakit - Welcome</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body class="landing">
    <div class="animation-container">
        <h1 class="fade-in">snakit</h1>
    </div>

    <script>
        setTimeout(() => {
            window.location.href = "login.html"; // Redirect to Login Page after 4 sec
        }, 4000);
    </script>
</body>
</html>
