<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login/Register</title>
        <link rel="stylesheet" href="login.css">
        <link rel="icon" href="./Images/Restaurants/download.png" type="image/icon type">
    </head>
<body>
    
  <div class="container">
      <div class="loginbg">
          <div class="box signin">
              <h2>Already Have an Account ?</h2>
              <button class="signinbtn">Sign in</button>
          </div>
          <div class="box signup">
            <h2>Dont Have an Account ?</h2>
            <button class="signupbtn">Sign up</button>
          </div>
      </div>
      <div class="formbx">
        <div class="form signinform">
            <form>
                <h2>Snakit</h2>
                <h3>Sign In</h3>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="customer_index.html">
                    <input type="button" value="Login">
                </a>
                <a href="#" class="forgot">Forgot password?</a>
            </form>
        </div>
        <div class="form signupform">
            <form>
                <h3>Sign up</h3>
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Email">
                <input type="date" placeholder=" Enter your Date of birth">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm password">
                <input type="button" value="Sign Up" onclick="registerUser()">
            </form>
        </div>
      </div>
      </div>
<script>
    const signinbtn = document.querySelector('.signinbtn');
    const signupbtn = document.querySelector('.signupbtn');
    const formbx = document.querySelector('.formbx'); 
    const body = document.querySelector('body')

    signupbtn.onclick = function(){
        formbx.classList.add('active')
        body.classList.add('active')
    }
    signinbtn.onclick = function(){
        formbx.classList.remove('active')
        body.classList.remove('active')
    }
    async function registerUser() {
    const name = document.querySelector(".signupform input:nth-child(2)").value;
    const email = document.querySelector(".signupform input:nth-child(3)").value;
    const DOB = document.querySelector(".signupform input:nth-child(4)").value;
    const password = document.querySelector(".signupform input:nth-child(5)").value;
    const confirmPassword = document.querySelector(".signupform input:nth-child(6)").value;

    // Validate form data
    if (!name || !email || !DOB || !password || !confirmPassword) {
        alert("⚠️ Please fill in all fields!");
        return;
    }

    if (password !== confirmPassword) {
        alert("⚠️ Passwords do not match!");
        return;
    }

    try {
        const response = await fetch("http://localhost:5000/register", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name, email, DOB, password })
        });

        const data = await response.json();

        if (response.ok) {
            alert("✅ Registration Successful! You can now log in.");
            window.location.href = "login.html"; // Redirect to login page
        } else {
            alert(`❌ Error: ${data.message}`);
        }
    } catch (error) {
        console.error("Error:", error);
        alert("⚠️ Something went wrong, please try again.");
    }
}

async function loginUser() {
    const email = document.querySelector(".signinform input:nth-child(2)").value;
    const password = document.querySelector(".signinform input:nth-child(3)").value;

    const response = await fetch("http://localhost:5000/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
    });

    const data = await response.json();
    if (response.ok) {
        alert("✅ Login Successful");
        localStorage.setItem("token", data.token); // Store JWT token
        window.location.href = "customer_index.html"; // Redirect after login
    } else {
        alert(data.error);
    }
}

fetch('http://localhost:5000/api/login', {
    method: 'POST',
    body: JSON.stringify({ email, password }),
    headers: { 'Content-Type': 'application/json' }
})
.then(response => response.json())
.then(data => {
    if (data.token) {
        localStorage.setItem('token', data.token);
        alert('Login successful');
    }
});


</script>     
</body>
</html>