<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <nav>
        <h1>Snakit</h1>
        <div id="nav-links">
            <a href="customer_index.html">Home</a>
            <a href="cart.html">Cart <span id="cart-count">0</span></a>
            <a href="order.html">Order History</a>
        </div>
    </nav>

    <section class="orders">
        <h2>Previous Orders</h2>
        <button onclick="clearOrderHistory()">Clear Order History</button>
        <div id="order-history"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>