<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Snakit</h1>
        <div id="nav-links">
            <a href="customer_index.html">Home</a>
            <a href="cart.html">Cart</a>
            <a href="order.html">Order History</a>
        </div>
    </nav>

    <button onclick="window.location.href='customer_index.html'">Back</button>

    <section class="menu">
        <h2 id="restaurant-name"></h2>
        <div id="menu-items"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>