/* General Styles */
body {
    background-color: #351270;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a0f58; /* Slightly darker shade than primary */
    padding: 15px 20px;
    Position: relative;
}

nav h1 {
    color: white;
    font-size: 24px;
    margin: 0;
}

#nav-links {
    display: flex;
    gap: 20px;
}

#nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}

#nav-links a:hover {
    text-decoration: underline;
}

#cart-count {
    background-color: black;
    padding: 2px 8px;
    border-radius: 50%;
    font-size: 14px;
    position: relative;
    top: -10px;
}

/* Restaurant Containers */
.restaurants {
    display: flex;
    justify-content: center;
    
}

.restaurant {
    background-color: #351270;
    width: 200px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
	margin: 80px 10px 0 ;
}


.restaurant:hover {
    transform: scale(1.05);
}

.restaurant img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.restaurant h2 {
    margin: 20px 0 5px;
    font-size: 20px;
}

.restaurant p {
    font-size: 14px;
    opacity: 0.8;
}

/* Menu Page */

.restaurant-page {
  margin-top: 30px;
}

#menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

#menu-items div {
  background-color: #2a0e56;
  padding: 15px;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button:hover {
    background-color: #ddd;
}

/* Cart Page */
.cart {
    margin-top: 30px;
}

#cart-items div {
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Order History */
.orders {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


#order-history {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 80%;
    max-width: 600px;
    margin-left: auto;
	margin-top: 30px;
    margin-right: auto;
}

#order-history div {
    background-color: black;
    border-radius: 10px;
    width: 100%;
}

/* Buttons */
button {
    background-color: white;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background-color: #ddd;
}

/* Responsive Design */
@media (max-width: 600px) {
    .restaurants {
        flex-direction: column;
        align-items: center;
    }
}